DATABASE_URL='mysql://mhlteswtdgu3osgiqke1:pscale_pw_L731vej6HvDs2hMtpI89QHnHDnSKjNqpWR9wkolJtzW@us-east.connect.psdb.cloud/auctions?sslaccept=strict?sslaccept=strict'
PORT = 3000

API_SECRET = "MY_SECRET"